<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="description" content="The Best Chocolate Recipe">
   <meta name="author" content="Ayman and Adem">
   <link rel="icon" type="image/x-icon" href="Images\Mama's Logo.PNG">
   <link rel="stylesheet" href="Style.css">
   <link href="https://fonts.googleapis.com/css2?family=Nosifer&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Nosifer&family=Playpen+Sans:wght@300&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Lilita+One&family=Nosifer&family=Playpen+Sans:wght@300&family=Poppins&family=Signika:wght@300;500&display=swap" rel="stylesheet">
   <title>About - Mama's Kitchen</title>
</head>
<body>
   <header>
      <div class="about-contact">
          <a href="about.html" target="_blank">
              <span id="about"><strong>About</strong></span></a>
          <a href="contact.html" target="_blank">
              <span id="contact"><strong>Contact</strong></span></a>
          </div>
  <div class="up">
  <div>
      <div class="head-div1"></div>
      <div class="head-div2">
          <img src="Images\wdawd.png" alt="header image" height="93" width="212">
          
      </div>
      <div class="head-div3">
      </div>
  </div>
  <div>
      <hr>
  </div>
  </div>
  </header>
  <main>
    <div class="margin-bottom">
   <div class="about-contact-div1"></div>
   <div class="about-contact-div2">
   <div class="meet">
         <h1>Meet the Master Chef, "Mama"</h1>
   </div>
   <div class="chefimg">
      <img src="Images\Chef.jpg" alt="Chef" height="850" width="850">
   </div>
   <div class="aboutgraphy">
      <p>Mama was born with a mischievous glimmer in her eyes, ready to take on the world with her infectious laughter. From her humble beginnings in a small town, she quickly became the life of every party, earning the nickname "Mama" for her nurturing spirit and the way she took care of everyone around her.</p>
      <p>As a young girl, Mama discovered her passion for adventure and exploration. She would often sneak out of her window at night, embarking on daring escapades under the moonlight. From climbing ancient ruins to swimming with dolphins, Mama fearlessly embraced every opportunity that came her way.</p>
      <p>But Mama's true calling was in the culinary arts. With an innate talent for flavors and a pinch of creativity, she became a renowned chef, taking the culinary world by storm. Mama's secret ingredient was love, infusing her dishes with a sprinkle of magic that left everyone craving for more.</p>
      <p>In her spare time, Mama would immerse herself in the world of literature. She devoured books like a hungry lioness, losing herself in the realms of fantasy and romance. Her heart was as vast as the ocean, always seeking new tales to inspire her own adventures. But Mama's life wasn't all sunshine and rainbows. She faced her fair share of challenges, yet she met them head-on with unwavering determination. Mama believed that every obstacle was an opportunity for growth and turned setbacks into stepping stones toward her dreams.</p>
   </div>
   </div>
   <div class="about-contact-div3"></div>
    </div>
   </main>
   <footer class="footer">
    <div class="foot-div1">
        <div class="div1-center">
        <span class="foot-head">Mama's Kitchen:</span><br>
        <img src="Images/MAma's logo1.jpg" height="252" width="321">
        </div>
    </div>
    <div class="foot-div2"><span class="foot-head"><center>Credits</center></span>
        <ul class="ul-us">
            <li><a href="About.html" target="_blank">About</a></li>
            <li><a href="Contact.html" target="_blank">Contact</a></li>
            <li><a href="mailto:aymexbusy2022@gmail.com">Mail Us</a></li>
            <li><a href="Privacy Policy.html" target="_blank">Privacy Policy</a></li>
            <li><a></a></li>
        </ul>
    </div>
    <div class="foot-div3">
        <div id="foothead-follow">Follow Us On<br>
        </div>
        <div class="social-links">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.instagram.com/aymex.cr7/"><i class="fab fa-instagram"></i></a>
            <a href="https://www.pinterest.com/aymexbusy2022/"><i class="fab fa-pinterest"></i></a>
        </div>
    </div>
    </footer>
    <div class="last">
            <center>&copy;Copyright 2021-2023 All Rights Reserved | Privacy Policy</center>
    </div>
</body>
</html>