<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="description" content="The Best Chocolate Recipe">
   <meta name="author" content="Ayman and Adem">
   <link rel="icon" type="image/x-icon" href="Images/Mama's Logo.PNG">
   <link rel="stylesheet" href="Style.css">
   <link href="https://fonts.googleapis.com/css2?family=Nosifer&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Nosifer&family=Playpen+Sans:wght@300&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Lilita+One&family=Nosifer&family=Playpen+Sans:wght@300&family=Poppins&family=Signika:wght@300;500&display=swap" rel="stylesheet">
   <title>Contact - Mama's Kitchen</title>
</head>
<body>
   <header>
      <div class="about-contact">
          <a href="about.html" target="_blank">
              <span id="about"><strong>About</strong></span></a>
          <a href="contact.html" target="_blank">
              <span id="contact"><strong>Contact</strong></span></a>
          </div>
  <div class="up">
  <div>
      <div class="head-div1"></div>
      <div class="head-div2">
          <img src="Images/wdawd.png" alt="header image" height="93" width="212">
          
      </div>
      <div class="head-div3">
      </div>
  </div>
  <div>
      <hr>
  </div>
  </div>
  </header>
  <main>
    <div class="margin-bottom">
   <div class="about-contact-div1"></div>
   <div class="about-contact-div2">
   <div class="chefimg1">
      <img src="Images/Chef.jpg" alt="Chef" width="100%">
   </div>
   <div class="contact-us">
      Do you have any baking questions or suggestions? I would love to hear from you 
      and try to read and reply to all comments left here on the blog or in social media!
      For business inquiries, you can always contact us on Instagram, Snapchat, and Telegram.
   </div>
   <div class="contact-purposes">
      For media, syndication, or partnerships 
      please contact: <a href="mailto:aymexbusy2022@gmail.com">aymexbusy2022@gmail.com</a><br><br><br>Please note that we 
      do not accept spam mails.
   </div>
   </div>
   <div class="about-contact-div3"></div>
    </div>
   </main>
   <footer class="footer">
    <div class="foot-div1">
        <div class="div1-center">
        <span class="foot-head">Mama's Kitchen:</span><br>
        <img src="Images/MAma's logo1.jpg" height="252" width="321">
        </div>
    </div>
    <div class="foot-div2"><span class="foot-head"><center>Credits</center></span>
        <ul class="ul-us">
            <li><a href="About.html" target="_blank">About</a></li>
            <li><a href="Contact.html" target="_blank">Contact</a></li>
            <li><a href="mailto:aymexbusy2022@gmail.com">Mail Us</a></li>
            <li><a href="Privacy Policy.html" target="_blank">Privacy Policy</a></li>
            <li><a></a></li>
        </ul>
    </div>
    <div class="foot-div3">
        <div id="foothead-follow">Follow Us On<br>
        </div>
        <div class="social-links">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.instagram.com/aymex.cr7/"><i class="fab fa-instagram"></i></a>
            <a href="https://www.pinterest.com/aymexbusy2022/"><i class="fab fa-pinterest"></i></a>
        </div>
    </div>
    </footer>
    <div class="last">
        <center>&copy;Copyright 2021-2023 All Rights Reserved | Privacy Policy</center>
    </div>
</body>
</html>