<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The Best Chocolate Recipe">
    <meta name="author" content="Ayman and Adem">
    <title>Chocolate Recipe - Mama's Kitchen</title>
    <link rel="icon" type="image/x-icon" href="Images/Mama's Logo.PNG">
    <link rel="stylesheet" href="Style.css">
    <link href="https://fonts.googleapis.com/css2?family=Nosifer&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nosifer&family=Playpen+Sans:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&family=Nosifer&family=Playpen+Sans:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&family=Nosifer&family=Playpen+Sans:wght@300&family=Signika:wght@300;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Lilita+One&family=Nosifer&family=Playpen+Sans:wght@300&family=Signika:wght@300;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Lilita+One&family=Nosifer&family=Playpen+Sans:wght@300&family=Poppins&family=Signika:wght@300;500&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="about-contact">
            <a href="about.html" target="_blank">
                <span id="about"><strong>About</strong></span></a>
            <a href="contact.html" target="_blank">
                <span id="contact"><strong>Contact</strong></span></a>
            </div>
    <div class="up">
    <div>
        <div class="head-div1"></div>
        <div class="head-div2">
            <img src="Images/wdawd.png" alt="header image" height="93" width="212">
            
        </div>
        <div class="head-div3">
        </div>
    </div>
    <div>
        <hr>
    </div>
    </div>
    </header>
    <main>
        <div>
    <div id="div1">
    </div>
    <div id="div2">
        <div id="cake">
            <h2>Chocolate Cake</h2>
        </div>
        If you’ve been wanting to learn how to make chocolate cake from scratch, I am here to tell you that it’s so much easier than you think!<br><br>
        <img src="Images/chocolate-drip-cake-featured-image.jpg" alt="Chocolate Cake" width="100%"><br><br>
        Whether this is your first time or you’re a seasoned baker, it takes very little time and effort to make a moist, 
        rich chocolate cake that will wow your friends and family. You’ll never go back to store-bought chocolate cake.<br><br>
        What makes an exceptional Chocolate Cake? You only need one bowl and minimal ingredients to make this Chocolate Cake. 
        Rich in chocolate flavour with a tender-moist crumb, and fluffy with the perfect amount of sweetness. This is what chocolate dreams are made of!<br><br>
        No fancy ingredients or complicated steps. Simply whip up a no-fuss batter, divide it in two for a layered cake, make a fluffy chocolate buttercream, 
        and frost the baked cake! Yes, it’s that easy. Plus, there’s one secret ingredient that will take your chocolate cake to the next level: 
        Coffee. Brewed coffee adds nuance and amplifies the flavor of the chocolate. I highly recommend it if you are serious about chocolate!<br>
        <center><span id="make-recipe"><h2>WHAT YOU NEED TO MAKE THIS RECIPE</h2></span></center>
        <img src="Images/Chocolate-Cake-R-Ingredient.jpg" alt="Ingredients" width="100%"><br>
        <b>All-purpose flour</b> — all-purpose flour gives you a moist crumb while also giving the chocolate cake structure.
        <br><br>
        <b>Cocoa powder</b> — as there is plenty of sugar in this cake recipe, be sure to use unsweetened cocoa powder. You need cocoa powder 
        for the cake batter and the creamy buttercream frosting.
        <br><br>
        <b>Leavening agents</b> — yes, you need both to help the cake rise well. Check the expiration date on these items before using them. 
        They become less effective as time goes on.
        <br><br>
        <b>Milk</b> — I recommend using whole milk for a rich, moist chocolate cake and extra creamy buttercream.
        <br><br>
        <b>Eggs</b> — bring the eggs to room temperature before using them. Simply set them out 30 minutes to an hour before you intend to start baking.
        <br><br>
        <b>Vegetable oil</b> — A vegetable oil, like canola oil, adds moisture to the cake.
        <br><br>
        <b>Boiling water</b> — the water must be hot! Hot water helps to bring out more of that incredible chocolate flavor, as well as 
        adding to the moisture of the cake. Or, use hot brewed coffee instead (more on that below).
        <br>
        <center><span id="make-chocolate"><h2>HOW TO MAKE CHOCOLATE CAKE</h2></span></center>
        <img src="Images/Step1.jpg" alt="Step1" width="100%">
        1. Sift the dry ingredients 
        (flour, granulated sugar, cocoa, baking soda, baking powder, and salt) into a large bowl. Whisk to combine.
        <br><br>
        2. In a smaller bowl, whisk together the wet ingredients (milk, egg, oil, and vanilla). Add the wet ingredients to the bowl 
        with the dry ingredients and whisk it all until well incorporated.
        <br><br>
        <img src="Images/Step2.jpg" alt="Step2" width="100%">
        3. Pour in the boiling water and whisk again. You will end up with a runny cake batter. (It will be runnier than you expect, but don’t be 
        tempted to add more flour.)
        <br><br>
        4. Grease 2 round 9-inch cake pans and line the bottom of each with parchment paper to make removing the chocolate cake easier. If 
        you have them, use cake strips to help the cakes bake more evenly. Once the cake pans are prepared, divide the cake batter evenly between them. Bake 
        the cakes for 35 minutes at 350°F or until a toothpick inserted in the center of the cake comes out clean. Keep the cakes in the baking pans on a wire 
        cooling rack for 15 minutes. Then carefully invert them onto the wire racks. Let them cool completely.
        <br><br>
        <img src="Images/Step3.jpg" alt="Step3" width="100%">
        5. While the cakes are cooling, you can prepare the decadent chocolate buttercream frosting. You’ll need a stand mixer fitted with the paddle attachment for this part. 
        In the bowl of the stand mixer, beat the butter on medium speed for about 2 minutes. Add the cocoa powder and salt and mix on low to incorporate them. Scrape 
        the bowl.
        <br><br>
        6. Keep the speed on low and add a little powdered sugar at a time, alternating with small amounts of milk (up to 4 tablespoons total of whole milk). 
        Once you’ve added all the sugar, add the vanilla extract and beat on medium-low speed for approximately 1 minute, until you have a fluffy buttercream.
        <br><br>
        <img src="Images/Step4.jpg" alt="Step4" width="100%">
        7. Once the cakes have cooled completely, it’s time to assemble your chocolate cake! Place one layer on a cake stand and top it with 1 cup of frosting. 
        Spread the frosting right to the edges before carefully placing the other cake layer on top.
        <br><br>
        8. Spread the rest of the frosting on top and around the sides of the cake. If you’re feeling fancy, you can save some of the buttercream frosting 
        to pipe decorations. Or just serve a simple frosted chocolate cake: It will get devoured regardless!
        <br><br>
        <img src="Images/Drip-cake-recipe.jpg" alt="Chocolate cake" width="100%">
        <center><span id="protips"><h2>PRO TIPS FOR MAKING THIS RECIPE</h2></span></center>
        <ul>
            <li><b>Ingredient temperature matters.</b> Use room temperature eggs and butter. Room temperature eggs 
                give you a fluffier cake, and room temperature butter creams better for a feather-light buttercream frosting.</li><br>
            <li><b>Measure the flour correctly.</b> One of the top complaints when it comes to baking cakes is that the cake turns out “floury”, and this is 
                due to using too much flour. The best way to get the right amount of flour is to measure it using a kitchen scale. Alternatively, you can spoon flour into a cup and then
                 scrape a knife across to level it out. Scooping directly from the flour bag or container will inevitably lead to using too much of it.</li><br>
            <li><b>Keep the cake moist for longer.</b> For a cake that has even more moisture, substitute ⅓ cup of the whole milk for sour cream. This will give 
                you a cake that will stay moist for longer, which is helpful if you 
                plan to make it ahead or keep it for a few days after baking. Note that the batter will be a bit thicker than if you only used milk.</li><br>
            <li><b>Amplify the chocolate flavor.</b> To take the chocolatey-ness to the next level, use hot brewed coffee 
                instead of water. Or add 1 tablespoon espresso powder to the wet 
                ingredients. The cake will not taste like coffee, I promise! Coffee simply 
                amplifies the flavor of the chocolate for a richer, more decadent cake.</li><br>
            <li><b>Get perfectly flat layers every time.</b> Cake strips are a must for 
                flat, evenly baked, professional-looking cakes. If you don’t have any on hand, they’re really easy 
                to make with some aluminum foil and paper towels!</li>
        </ul>
        <img src="Images/chocolatedripcake.jpg" alt="Piece Of Chocolate Cake" width="100%">
        <center><span id="faq"><h2>FREQUENTLY ASKED QUESTIONS</h2></span></center>
        <h4>Why did my cake dry out?</h4>
        Cocoa powder is very absorbent and drying, which can lead to dry, crumbly chocolate cake. That’s why you make this chocolate 
        cake recipe with oil, milk, and hot water (or hot coffee) — these ingredients help counteract that dryness, 
        and will give you a moist, velvety crumb.<br><br>
        <h4>Can you make this ahead of time?</h4>
        Yes, this is an ideal make-ahead recipe. Since cooling the chocolate cake layers can take a while, you can bake the cakes a night in advance, and then frost them the next day.
        <br><br>
        Or you can make everything well in advance and freeze it. Once the cakes are cooled, wrap each layer separately in plastic wrap. Then place them into 
        freezer-safe bags and store in the freezer. Spoon the buttercream frosting into a freezer bag or freezer-safe 
        container and freeze. The cake and frosting can be frozen for up to 3 months. Thaw overnight in the refrigerator before frosting the cake and serving.<br><br>
        <h4>What’s the best frosting for this cake?</h4>
        Chocolate buttercream frosting is an easy, classic choice for a chocolate cake, but you have a bunch of different options! If you’re looking for something a 
        little different, try chocolate ganache, vanilla buttercream, cream cheese frosting, strawberry buttercream, or even mocha frosting!<br><br>
        <h4>How do I store leftovers?</h4>
        You can store homemade chocolate cake at room temperature or in the refrigerator. If you plan on eating it within 2 
        or 3 days, simply keep it on your kitchen counter under a cake dome. To store it for a little longer, refrigerate it instead.
        <div class="ingredients-table">
            <div class="ingredients-all">
                <div class="ingredients1">
                    <div class="ingredients2">
                    <span id="ing-title">Chocolate Cake</span><br>
                    <b>This is the simple moist chocolate cake recipe that dreams are made of! 
                    If you’ve been wondering how to make chocolate cake from scratch, this easy recipe is for you.</b>
                    <div class="preparation">
                        <i class="fa-solid fa-utensils"></i>&nbsp;<b>Prep Time</b>&nbsp;&nbsp;&nbsp;<span class="preparation-color">30 minutes</span><br>
                        <i class="fa-solid fa-kitchen-set"></i>&nbsp;<b>Cooking Time</b>&nbsp;&nbsp;&nbsp;<span class="preparation-color">35 minutes</span><br>
                        <i class="fa-solid fa-clock"></i>&nbsp;<b>Total Time</b>&nbsp;&nbsp;&nbsp;<span class="preparation-color">1 hour 5 minutes</span><br>
                        <i class="fa-brands fa-nutritionix"></i>&nbsp;<b>Calories</b>&nbsp;&nbsp;&nbsp;<span class="preparation-color">764 kcal</span><br>
                        <i class="fa-solid fa-utensils"></i>&nbsp;<b>Servings</b>&nbsp;&nbsp;&nbsp;<span class="preparation-color">12 Servings</span><br>
                        <i class="fa-solid fa-user"></i>&nbsp;<b>Author</b>&nbsp;&nbsp;&nbsp;<span class="preparation-color">Ayman Hawi</span>
                    </div>
                </div>
                    <div class="img-preview">
                        <img src="Images/chocolate-drip-cake-featured-image.jpg" alt="Chocolate cake" width="90%" id="last-img">
                    </div>  
                </div>
            </div>
            <div class="sans">
                <span class="ing-titles">Equipment</span>
                <ul>
                    <li>9" round baking pans</li>
                    <li>Mixing Bowls</li>
                    <li>Electric mixer</li>
                    <li>Wire cooling rack</li>
                </ul><br>
                <div class="move-right">
                    <span class="ing-titles">Ingredients</span><br><br>
                    <span class="list-whites">For the cake:</span>
                    <ul>
                        <li>2 cups all-purpose flour (240g)</li>
                        <li>2 cups granulated sugar (400g)</li>
                        <li>½ cup unsweetened cocoa powder (50g)</li>
                        <li>1½ teaspoons baking powder</li>
                        <li>1½ teaspoons baking soda</li>
                        <li>½ teaspoon kosher salt</li>
                        <li>1 cup milk (240mL)</li>
                        <li>2 large eggs</li>
                        <li>½ cup vegetable oil (180mL)</li>
                        <li>1 tablespoon vanilla extract</li>
                        <li>1 cup boiling water (240ml)</li>
                    </ul>
                    <span class="list-whites">For the chocolate buttercream:</span>
                    <ul>
                        <li>1½ cups unsalted butter room temperature (338g)</li>
                        <li>¼ cup unsweetened cocoa powder (25g)</li>
                        <li>¼ teaspoon salt</li>
                        <li>1 teaspoon vanilla</li>
                        <li>6 cups powdered sugar (680g)</li>
                        <li>3 to 4 tablespoons milk (45-60mL)</li>
                    </ul><br>
                    <span class="ing-titles">Instructions</span><br><br>
                    <span class="list-whites">For the cake:</span>
                    <ol>
                        <li>Preheat the oven to 350°F. Grease 2 (9-inch) round cake pans with butter or baking spray and line the bottom of each pan with parchment paper. (I highly recommend using cake strips for a more even bake.)</li>
                        <li>Sift the flour, sugar, cocoa, baking soda, baking powder, and salt into a large mixing bowl and whisk to combine.</li>
                        <li>In a medium mixing bowl, whisk together the milk, egg, oil, and vanilla. Add to the flour mixture and whisk together until well combined. Pour in the boiling water and whisk until well combined. (The batter will be runny.)</li>
                        <li>Divide the batter between the prepared cake pans.</li>
                        <li>Bake for 35 minutes or until a toothpick inserted in the center comes out clean. Let the cakes cool in the pans on a wire cooling rack for 15 minutes. Carefully invert the cake layers onto the wire rack, remove the parchment paper, and let cool completely.</li>
                    </ol>
                    <span class="list-whites">For the chocolate buttercream:</span>
                    <ol>
                        <li>In the bowl of a stand mixer fitted with the paddle attachment, beat the butter on medium speed until soft and creamy, about 2 minutes. Add the cocoa powder and salt and mix on low speed until combined. Scrape the bowl down.</li>
                        <li>While mixing on low speed, gradually add in the powdered sugar alternating with a little bit of milk on occasion up to 4 tablespoons. Once the sugar is added, beat in the vanilla. Scrape down the bowl and beat on medium-low speed until light and fluffy, about 1 minute.</li>
                    </ol>
                    <span class="list-whites">For the assembly:</span>
                    <ol>
                        <li>Place a cooled cake layer on a cake stand. Top with 1 cup of frosting and spread it out the edges in an even layer. Place the remaining cake layer on top and spread the rest of the frosting all over the outside of the cake. You can reserve some of the frosting to pipe decorations if desired.</li>
                    </ol>
                </div>
                <span class="ing-titles">&nbsp;Notes</span>
                <ul>
                    <li><b>Ingredient temperature matters.</b> Use room temperature eggs and butter. Room temperature eggs give you a fluffier cake, and room temperature butter creams better for a feather-light buttercream frosting.</li>
                    <li><b>Measure the flour correctly.</b> One of the top complaints when it comes to baking cakes is that the cake turns out “floury”, and this is due to using too much flour. The best way to get the right amount of flour is to measure it using a kitchen scale. Alternatively, you can spoon flour into a cup and then scrape a knife across to level it out. Scooping directly from the flour bag or container will inevitably lead to using too much of it.</li>
                    <li><b>Keep the cake moist for longer.</b> For a cake that has even more moisture, substitute ⅓ cup of the whole milk for sour cream. This will give you a cake that will stay moist for longer, which is helpful if you plan to make it ahead or keep it for a few days after baking. Note that the batter will be a bit thicker than if you only used milk.</li>
                    <li><b>Amplify the chocolate flavor.</b> To take the chocolatey-ness to the next level, use hot brewed coffee instead of water. Or add 1 tablespoon espresso powder to the wet ingredients. The cake will not taste like coffee, I promise! Coffee simply amplifies the flavor of the chocolate for a richer, more decadent cake.</li>
                    <li><b>Get perfectly flat layers every time.</b> Cake strips are a must for flat, evenly baked, professional-looking cakes. (If you don’t have any on hand, they’re really easy to make with some aluminum foil and paper towels!</li>
                </ul><br>
                <span class="ing-titles">&nbsp;Nutrition</span><br>
                <div id="nutrition">Calories: 764kcal | Carbohydrates: 114g | Protein: 5g | Fat: 35g | Saturated Fat: 17g | Polyunsaturated Fat: 6g | Monounsaturated Fat: 9g | Trans Fat: 1g | Cholesterol: 95mg | Sodium: 362mg | Potassium: 163mg | Fiber: 3g | Sugar: 93g | Vitamin A: 793IU | Calcium: 82mg | Iron: 2mg</div>
                </div>
        </div>
    </div>
    <div id="div3">
        <div id="welcome">WELCOME TO MAMA'S<br>KITCHEN!</div><br>
        <img src="Images/Chef.jpg" alt="Chef" width="100%">
        <div id="title-graphy">
        Thanks for stopping by! I’m Chef Mama, a widow, mother to twins Greg and George, California native, and an avid baker and cooker 
        of all things delicious thanks to a life long education from my mother. This blog is where I share all of my kitchen creations!
        </div>
        <a href="about.html" target="_blank"><button class="more"><span id="more-text">MORE ABOUT ME</span></button></a>
        <div class="follow-us-on">
            <span id="follow-us">FOLLOW US ON</span>
        </div>
        <div class="social-links">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.instagram.com/aymex.cr7/"><i class="fab fa-instagram"></i></a>
            <a href="https://www.pinterest.com/aymexbusy2022/"><i class="fab fa-pinterest"></i></a>
        </div>
    </div>
    <div id="div4">
    </div>
    </div>
    </main>
    <footer class="footer">
        <div class="foot-div1">
            <div class="div1-center">
            <span class="foot-head">Mama's Kitchen:</span><br>
            <img src="Images/MAma's logo1.jpg" height="252" width="321">
            </div>
        </div>
        <div class="foot-div2"><span class="foot-head"><center>Credits</center></span>
            <ul class="ul-us">
                <li><a href="About.html" target="_blank">About</a></li>
                <li><a href="Contact.html" target="_blank">Contact</a></li>
                <li><a href="mailto:aymexbusy2022@gmail.com">Mail Us</a></li>
                <li><a href="Privacy Policy.html" target="_blank">Privacy Policy</a></li>
                <li><a></a></li>
            </ul>
        </div>
        <div class="foot-div3">
            <div id="foothead-follow">Follow Us On<br>
            </div>
            <div class="social-links">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/aymex.cr7/"><i class="fab fa-instagram"></i></a>
                <a href="https://www.pinterest.com/aymexbusy2022/"><i class="fab fa-pinterest"></i></a>
            </div>
        </div>
    </footer>
    <div class="last">
        <center>&copy;Copyright 2021-2023 All Rights Reserved | Privacy Policy</center>
    </div>
</body>
</html>